// start .sProduct
.sProduct {
		// --sPT: ;
		// --sPB: ;
		// --sTPB: ;
	&__sliders-wrap, &__descr {
		height: 100%;
		background-color: $white;
		border-radius:$border-radius;
		overflow: hidden;
	}
	&__sliders-wrap {
		padding: rem(23);
	}
	&__img-wrap {
		display: flex;
		align-items: center;
		justify-content: center;
		max-height: 475px;
		img {
			max-height: 100%;
			object-fit: contain;
		}
	}
	.swiper-button-hand {
    align-items: center;
    border: none;
    color: #aaaebe;
    display: flex;
    height: rem(50);
    justify-content: center;
    width: rem(50);
		&-prev {
			left: 0
		}
		&-next {
			right: 0
		}
		.icon {
			font-size: 20px;
		}
	}
	&__descr {
		padding: rem(50) rem(60);
	}
	&__content {
		display: flex;
		flex-wrap: wrap;
		max-width: 298px;
	}
	dl {
		width: 100%;
		display: grid;
		grid-template-columns: auto 1fr;
		align-items: end;
	}
	dt {
		display: inline;
		font-weight: 800;
		font-size: 12px;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		color: $info;
		margin: 0;
	}
	dd {
		display: inline;
		margin: 0 0 0 1em;
		font-weight: 500;
		font-size: 16px;
	}

	& &__value {
		font-weight: 600;
		font-size: 28px;
	}

	.form-control {
		padding: 0 5px;
		border: none;
		background-color: transparent;
		// ::after
	}
	.addBlock {
		margin: 0 auto rem(15) 0;
	}
	.btn {
		margin-bottom: rem(15);
	}
	.btn-primary {
		width: 100%;
	}

	.small {
		font-size: 14px;
	}
	
	@include media-breakpoint-up(xl) {}
	@include media-breakpoint-up(lg) {}
	@include media-breakpoint-up(md) {}
	@include media-breakpoint-up(sm) {}
	@include media-breakpoint-between(md, xl) {}
	@include media-breakpoint-only(xl) {}
	@include media-breakpoint-down(xl) {}
} // end.sProduct
.product-thumbs-slider {
	.swiper-slide {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	img {
		max-height: 121px;
		object-fit: contain;
	}
}